<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#데이터-병합" data-toc-modified-id="데이터-병합-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>데이터 병합</a></span><ul class="toc-item"><li><span><a href="#Not-a-Number-:-연산과정에서-잘못된-값을-입력-받았다" data-toc-modified-id="Not-a-Number-:-연산과정에서-잘못된-값을-입력-받았다-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Not a Number : 연산과정에서 잘못된 값을 입력 받았다</a></span></li></ul></li><li><span><a href="#결측치" data-toc-modified-id="결측치-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>결측치</a></span></li><li><span><a href="#이상치" data-toc-modified-id="이상치-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>이상치</a></span></li></ul></div>

In [1]:
# 1. 데이터 불러오기
import pandas as pd

In [2]:
exam = pd.read_csv('data/exam.csv')
exam

     id  nclass  math  english  science
0     1       1    52       98       50
1     2       1    60       97       58
2     3       1    44       86       78
3     4       1    35       98       58
4     5       1    27       80       65
..  ...     ...   ...      ...      ...
95   96       5    58       98       65
96   97       5    65       68       98
97   98       5    80       78       90
98   99       5    89       68       87
99  100       5    78       83       58

[100 rows x 5 columns]

In [3]:
# 2. info를 사용하여 정보 확인
exam.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       100 non-null    int64
 1   nclass   100 non-null    int64
 2   math     100 non-null    int64
 3   english  100 non-null    int64
 4   science  100 non-null    int64
dtypes: int64(5)
memory usage: 4.0 KB

In [4]:
# 3. 요약통계 확인하기
exam.describe()

               id      nclass        math     english     science
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean    50.500000    3.000000   59.070000   83.460000   65.310000
std     29.011492    1.421338   19.748037   12.746495   20.917198
min      1.000000    1.000000   20.000000   45.000000   12.000000
25%     25.750000    2.000000   46.000000   78.000000   53.500000
50%     50.500000    3.000000   56.500000   85.500000   65.000000
75%     75.250000    4.000000   78.000000   97.000000   78.000000
max    100.000000    5.000000  100.000000  100.000000  100.000000

In [5]:
exam_copy=exam.copy()
exam_copy

     id  nclass  math  english  science
0     1       1    52       98       50
1     2       1    60       97       58
2     3       1    44       86       78
3     4       1    35       98       58
4     5       1    27       80       65
..  ...     ...   ...      ...      ...
95   96       5    58       98       65
96   97       5    65       68       98
97   98       5    80       78       90
98   99       5    89       68       87
99  100       5    78       83       58

[100 rows x 5 columns]

In [6]:
# 6. 모든 과목의 총합 파생변수 만들기 
exam_copy['math 총합']=exam_copy['math'].sum()
exam_copy['english 총합']=exam_copy['english'].sum()
exam_copy['science 총합']=exam_copy['science'].sum()
exam_copy

     id  nclass  math  english  science  math 총합  english 총합  science 총합
0     1       1    52       98       50     5907        8346        6531
1     2       1    60       97       58     5907        8346        6531
2     3       1    44       86       78     5907        8346        6531
3     4       1    35       98       58     5907        8346        6531
4     5       1    27       80       65     5907        8346        6531
..  ...     ...   ...      ...      ...      ...         ...         ...
95   96       5    58       98       65     5907        8346        6531
96   97       5    65       68       98     5907        8346        6531
97   98       5    80       78       90     5907        8346        6531
98   99       5    89       68       87     5907        8346        6531
99  100       5    78       83       58     5907        8346        6531

[100 rows x 8 columns]

In [ ]:
exam_copy['total']=exam_copy['math']+

In [9]:
# 5. 모든 과목의 평균 파새변수 만들기
exam_copy['평균']=(exam_copy['math']+exam_copy['english']+exam_copy['science'])/3
exam_copy

,id,nclass,math,english,science,math 총합,english 총합,science 총합,평균
0,1,1,52,98,50,5907,8346,6531,66.666667
1,2,1,60,97,58,5907,8346,6531,71.666667
2,3,1,44,86,78,5907,8346,6531,69.333333
3,4,1,35,98,58,5907,8346,6531,63.666667
4,5,1,27,80,65,5907,8346,6531,57.333333
...,...,...,...,...,...,...,...,...,...
95,96,5,58,98,65,5907,8346,6531,73.666667
96,97,5,65,68,98,5907,8346,6531,77.000000
97,98,5,80,78,90,5907,8346,6531,82.666667
98,99,5,89,68,87,5907,8346,6531,81.333333
99,100,5,78,83,58,5907,8346,6531,73.000000

In [ ]:
# 번외 - 4,5 loc, iloc 사용해보기

In [ ]:
# 4.1 loc 사용해서 확인해보기
exam_copy.loc[:,'math':'science'].sum(axis = 1)

In [ ]:
# 4.2 iloc 사용해서 확인해보기
exam_copy.iloc[:,2:5]

In [13]:
exam_copy

,id,nclass,math,english,science,math 총합,english 총합,science 총합,평균
0,1,1,52,98,50,5907,8346,6531,66.666667
1,2,1,60,97,58,5907,8346,6531,71.666667
2,3,1,44,86,78,5907,8346,6531,69.333333
3,4,1,35,98,58,5907,8346,6531,63.666667
4,5,1,27,80,65,5907,8346,6531,57.333333
...,...,...,...,...,...,...,...,...,...
95,96,5,58,98,65,5907,8346,6531,73.666667
96,97,5,65,68,98,5907,8346,6531,77.000000
97,98,5,80,78,90,5907,8346,6531,82.666667
98,99,5,89,68,87,5907,8346,6531,81.333333
99,100,5,78,83,58,5907,8346,6531,73.000000

In [15]:
import numpy as np

In [16]:
# 1. np.where 함수를 사용하여 평균이 60점 이상이면 pass, 아니면 fail 파생변수 만들기
# 파생변수명 result
np.where(exam_copy['평균']>=60, 'pass', 'fail')
exam_copy['result']=np.where(exam_copy['평균']>=60, 'pass', 'fail')
exam_copy

,id,nclass,math,english,science,math 총합,english 총합,science 총합,평균,result
0,1,1,52,98,50,5907,8346,6531,66.666667,pass
1,2,1,60,97,58,5907,8346,6531,71.666667,pass
2,3,1,44,86,78,5907,8346,6531,69.333333,pass
3,4,1,35,98,58,5907,8346,6531,63.666667,pass
4,5,1,27,80,65,5907,8346,6531,57.333333,fail
...,...,...,...,...,...,...,...,...,...,...
95,96,5,58,98,65,5907,8346,6531,73.666667,pass
96,97,5,65,68,98,5907,8346,6531,77.000000,pass
97,98,5,80,78,90,5907,8346,6531,82.666667,pass
98,99,5,89,68,87,5907,8346,6531,81.333333,pass
99,100,5,78,83,58,5907,8346,6531,73.000000,pass

In [19]:
# 2. apply 함수 사용하여 평균이 80 이상이면 A등급, 70 이상이면 B등급, 60이상이면 C등급
# 그 외 F 등급이 주어지는 파생변수 만들기
def grade(row):
    mean = row['평균']
    
    if mean >= 80:
        return "A"
    elif mean >= 70:
        return "B"
    elif mean >= 60:
        return "C"
    else:
        return "F"
    
   

# 파생변수명 grade

In [21]:
exam_copy.apply(grade, axis = 1)
exam_copy['grade']=exam_copy.apply(grade, axis = 1)
exam_copy

,id,nclass,math,english,science,math 총합,english 총합,science 총합,평균,result,grade
0,1,1,52,98,50,5907,8346,6531,66.666667,pass,C
1,2,1,60,97,58,5907,8346,6531,71.666667,pass,B
2,3,1,44,86,78,5907,8346,6531,69.333333,pass,C
3,4,1,35,98,58,5907,8346,6531,63.666667,pass,C
4,5,1,27,80,65,5907,8346,6531,57.333333,fail,F
...,...,...,...,...,...,...,...,...,...,...,...
95,96,5,58,98,65,5907,8346,6531,73.666667,pass,B
96,97,5,65,68,98,5907,8346,6531,77.000000,pass,B
97,98,5,80,78,90,5907,8346,6531,82.666667,pass,A
98,99,5,89,68,87,5907,8346,6531,81.333333,pass,A
99,100,5,78,83,58,5907,8346,6531,73.000000,pass,B

In [27]:
# 3. nclass 별 pass와 fail 학생수 확인하기
exam_copy.groupby(['nclass', 'result']).agg(nclass_people = ('result', 'count'))

               nclass_people
nclass result
1      fail                3
       pass               17
2      fail                3
       pass               17
3      fail                1
       pass               19
4      fail                2
       pass               18
5      fail                4
       pass               16

In [28]:
# 4. nclass 별 등급(A~F) 학생 수 확인
exam_copy.groupby(['nclass', 'grade']).agg(nclass_grade = ('grade', 'count'))

              nclass_grade
nclass grade
1      A                 2
       B                 8
       C                 7
       F                 3
2      A                 2
       B                11
       C                 4
       F                 3
3      A                 3
       B                 7
       C                 9
       F                 1
4      A                 3
       B                 9
       C                 6
       F                 2
5      A                 2
       B                 6
       C                 8
       F                 4

In [34]:
# 번외 3번 예제 결과값은 fail이 먼저 나옴 pass / fail순으로 바꿔보는 작업
# 힌트 : sort_index
exam_copy.groupby(['nclass', 'result']).agg(nclass_people = ('result', 'count')).sort_index(ascending=False)

               nclass_people
nclass result
5      pass               16
       fail                4
4      pass               18
       fail                2
3      pass               19
       fail                1
2      pass               17
       fail                3
1      pass               17
       fail                3

In [41]:
e1.sort_values(by = 'nclass', ascending=True)

NameError: name 'e1' is not defined

In [42]:
teacher = pd.DataFrame({'nclass' : [1,2,3,4,5], 'teacher' : ['kim','lee','park','choi','jung']})
teacher

   nclass teacher
0       1     kim
1       2     lee
2       3    park
3       4    choi
4       5    jung

# 데이터 병합

- merge
- concat

In [48]:
exam_copy

,id,nclass,math,english,science,math 총합,english 총합,science 총합,평균,result,grade
0,1,1,52,98,50,5907,8346,6531,66.666667,pass,C
1,2,1,60,97,58,5907,8346,6531,71.666667,pass,B
2,3,1,44,86,78,5907,8346,6531,69.333333,pass,C
3,4,1,35,98,58,5907,8346,6531,63.666667,pass,C
4,5,1,27,80,65,5907,8346,6531,57.333333,fail,F
...,...,...,...,...,...,...,...,...,...,...,...
95,96,5,58,98,65,5907,8346,6531,73.666667,pass,B
96,97,5,65,68,98,5907,8346,6531,77.000000,pass,B
97,98,5,80,78,90,5907,8346,6531,82.666667,pass,A
98,99,5,89,68,87,5907,8346,6531,81.333333,pass,A
99,100,5,78,83,58,5907,8346,6531,73.000000,pass,B

In [44]:
teacher

   nclass teacher
0       1     kim
1       2     lee
2       3    park
3       4    choi
4       5    jung

In [49]:
#merge는 가로로 병합
# 기준이 되는 컬럼을 잡고 새로운 컬럼으로 생성되어 가로로 병합
#merge(데이터1, 데이터2, how = 'left or right',on = '컬럼명')
pd.merge(exam_copy, teacher, how = 'left',on = 'nclass')

,id,nclass,math,english,science,math 총합,english 총합,science 총합,평균,result,grade,teacher
0,1,1,52,98,50,5907,8346,6531,66.666667,pass,C,kim
1,2,1,60,97,58,5907,8346,6531,71.666667,pass,B,kim
2,3,1,44,86,78,5907,8346,6531,69.333333,pass,C,kim
3,4,1,35,98,58,5907,8346,6531,63.666667,pass,C,kim
4,5,1,27,80,65,5907,8346,6531,57.333333,fail,F,kim
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,5,58,98,65,5907,8346,6531,73.666667,pass,B,jung
96,97,5,65,68,98,5907,8346,6531,77.000000,pass,B,jung
97,98,5,80,78,90,5907,8346,6531,82.666667,pass,A,jung
98,99,5,89,68,87,5907,8346,6531,81.333333,pass,A,jung
99,100,5,78,83,58,5907,8346,6531,73.000000,pass,B,jung

In [60]:
test1 = pd.DataFrame({'id':[1,2,3,4,5],'mid':[60,80,70,90,85]})
test2 = pd.DataFrame({'id':[1,2,3,4,5],'final':[70,83,65,95,80]})
display(test1)
display(test2)

   id  mid
0   1   60
1   2   80
2   3   70
3   4   90
4   5   85

   id  final
0   1     70
1   2     83
2   3     65
3   4     95
4   5     80

In [61]:
#concat 세로로 병합
pd.concat([test1,test2])

   id   mid  final
0   1  60.0    NaN
1   2  80.0    NaN
2   3  70.0    NaN
3   4  90.0    NaN
4   5  85.0    NaN
0   1   NaN   70.0
1   2   NaN   83.0
2   3   NaN   65.0
3   4   NaN   95.0
4   5   NaN   80.0

## Not a Number : 연산과정에서 잘못된 값을 입력 받았다

# 결측치
- 누락된 값, 비어있는 값
- 수집 과정에서 오류가 발생하거나 포함되어 있자 않는 값 가지고 올 때 
- 데이터의 오류 -> 분석 결과의 왜곡이 발생 
- 타이타닉 데이터 carbin 비어있는 데이터 

- 결측치 해결하는 방법 2가지
    - 1. 채워준다 -> 결측치의 개수가 적을 때 -> 평균값이나 중간값 채움
    - 2. 버린다 -> 결측 개수가 너무 많을 때 -> 컬럼 자체를 버림
                -> 결측치가 적을 때 
                
# 이상치
- 정상범위에서 크게 벗어난 값
- 논리적으로 존재할 수 없는 값
- 타이타닉에서 나이데이터 100

- 이상치 해결하는 방법 2가지
    - 1. 바꿔준다
    - 2. 버린다

In [62]:
# 인덱스를 새롭게 부여하여 증가
#pd.concat([], ingnore_index = True)
pd.concat([test1,test2], ignore_index = True)

   id   mid  final
0   1  60.0    NaN
1   2  80.0    NaN
2   3  70.0    NaN
3   4  90.0    NaN
4   5  85.0    NaN
5   1   NaN   70.0
6   2   NaN   83.0
7   3   NaN   65.0
8   4   NaN   95.0
9   5   NaN   80.0